<!DOCTYPE html>
<html>

<head>
    <title>Coding Otaku</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>

    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">

    <meta name="description" content="Coding tutorials and otaku contents!">
    <meta name="author" content="Rahul Sivananda">
    <meta name="keywords" content="HTML,CSS,XML,Java,Games,Otaku,Coding,Anime,Downloader,coding otaku,tutorials">
    <meta name="yandex-verification" content="b7de651853cf02dd" />
    <link rel="stylesheet" href="/styles/bulma.min.css">
    <link rel="icon" type="image/png" href="/images/me.svg">
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #363636;
        }

        /* Bulma bug workaround start*/
        .columns .card:nth-child(2) {
            margin-left: 0.5em;
            margin-right: 0.5em;
        }

        .columns .column:last-child {
            margin-bottom: 1.5em;
        }

        .columns a:hover {
            background-color: #626262 !important;
            z-index: 2;
            transform: scale(1.01, 1.01);
            box-shadow: 5px 5px 8px #424242;
        }

        /* Bulma bug workaround end*/


        /* Mobile view customizations */
        @media screen and (max-width: 728px) {

            .columns a {
                width: 100% !important;
            }
        }

        /* Tablet view customizations */
        @media screen and (max-width: 1023px) {

            /* Remove the bulma workarounds (not required in mobile view) */
            .columns a:hover {
                transform: scale(1, 1);
            }

            .columns a {
                width: 30%;
            }

            /* Bulma bug workaround remove end*/

            /* show mavbar-menu on screen less than 1024px */
            #menu-toggle:checked~#navbar-coding-otaku {
                display: block;
                background-color: #323232;
                box-shadow: 5px 5px 8px #424242;
            }

            #menu-toggle:checked~#navbar-coding-otaku .navbar-end .navbar-item {
                color: #ffffff;
            }


            #menu-toggle:checked~#navbar-coding-otaku .navbar-end .navbar-item:hover {
                background-color: #262626;
            }

            /* make navbar-burger become cross on screen less than 1024px */
            #menu-toggle:checked+.navbar-brand>label>span:nth-child(1) {
                transform: translateY(5px) rotate(45deg);
            }

            #menu-toggle:checked+.navbar-brand>label>span:nth-child(2) {
                opacity: 0;
            }

            #menu-toggle:checked+.navbar-brand>label>span:nth-child(3) {
                transform: translateY(-5px) rotate(-45deg);
            }
        }
    </style>
</head>

<body>
    <section class="section">
        <nav class="navbar is-fixed-top is-spaced is-dark" role="navigation" aria-label="main navigation">
            <input type="checkbox" id="menu-toggle" class="is-hidden">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    Home
                </a>
                <label for="menu-toggle" class="navbar-burger burger">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </label>
            </div>
            <div id="navbar-coding-otaku" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item" href="https://blog.codingotaku.com" target="_blank">Blogs</a>
                    <a class="navbar-item" href="/funds">Funds</a>
                    <a class="navbar-item" href="/contact">Say Hello</a>
                </div>
            </div>
    </section>

    <section class="hero is-dark title-bg">
        <div class="hero-body">
            <div class="container has-text-centered is-dark">
                <h1 class="title">Desktop apps and projects</h1>
                <h2 class="subtitle"> Here you can see some of the hobby Java projects I made for learning purpose.</h2>
            </div>
        </div>
    </section>
    <section class="container is-fluid">
        <div class="columns is-centered">
            <a class="column is-3 card box has-background-grey-dark has-text-white" href="/Animu-Downloaderu/">
                <div class="card-image">
                    <div class="image is-2by1"><img class="" src="/images/apps/animu-downloaderu.jpg"></div>
                </div>
                <div class="card-content">
                    <div class="content"><span class="subtitle has-text-white">Animu Downloaderu</span><br>
                        <span class="subtitle has-text-white is-6">
                            A Java based desktop app for downloading anime in batch!<br><br>
                            <span class="tag">Java</span>
                            <span class="tag">JavaFX</span>
                            <span class="tag">OpenJDK</span>
                        </span>
                    </div>
                </div>
            </a>
            <a class="column is-3 card box has-background-grey-dark has-text-white" href="/Popup-Youtube-Updated/">
                <div class="card-image">
                    <div class="image is-2by1"><img class="" src="/images/apps/popup-youtube-updated.jpg"></div>
                </div>
                <div class="card-content">
                    <div class="content"><span class="subtitle has-text-white">PopupYouTube</span><br>
                        <span class="subtitle is-6 has-text-white">Watch youtube playlists and videos without the annoying distractions
                            and
                            ads.<br><br>
                            <span class="tag">Java</span>
                            <span class="tag">JavaFX</span>
                        </span>
                    </div>
                </div>
            </a>
        </div>
    </section><br><br>
    <footer class="footer has-background-grey-dark">
        <div class="has-text-white has-text-centered">
            <p>
                <strong class="has-text-white">This site is made by</strong> <a href="https://codingotaku.com">Coding Otaku</a>. The source
                code is licensed
                <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
                is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
            </p>
        </div>
        <a rel="me" href="https://fosstodon.org/@CodingOtaku"></a>
    </footer>
</body>

</html>